{
    "name": "VeLisp",
    "version": "0.1.0",
    "description": "JavaScript interpreter for AutoLISP",
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "author": "Dmitry Klionsky",
    "license": "",
    "dependencies": {
        "antlr4": "4.8.0",
        "commander": "^6.2.0",
        "node-gtk": "^0.5.1"
    },
    "devDependencies": {
        "pkg": "^4.4.9",
        "qunit": "^2.13.0"
    },
    "pkg": {
        "assets": [
            "lib/**/*"
        ],
        "scripts": []
    }
}
